---
services:
  vault:
    image: hashicorp/vault:latest
    container_name: vault
    environment:
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
      - VAULT_ADDR=http://localhost:8200  # For client access
    network_mode: bridge
    ports:
      - 8200:8200  # Web UI and API
    platform: linux/arm64
    volumes:
      - vault_data:/vault/file
      - ./config:/vault/config
    restart: unless-stopped
    command: vault server -config=/vault/config/vault.hcl
  
volumes:
  vault_data:

