---
services:
  vault:
    image: hashicorp/vault:latest
    container_name: vault
    environment:
      - VAULT_API_ADDR=http://localhost:8200
      - VAULT_ADDR=http://localhost:8200  # For client access
    network_mode: bridge
    ports:
      - 8200:8200  # Web UI and API
    platform: linux/arm64
    volumes:
      - vault_data:/vault/file
      - ./config:/vault/config
      - ./scripts:/vault/scripts
    restart: unless-stopped
    entrypoint: ["/vault/scripts/init_vault.sh"]
  
volumes:
  vault_data:

